{
    "name": "openmage-module-fostering\/minimum_order_fee",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "MinimumorderFee Module is used to apply fee for the minimum order.",
    "authors": [
        {
            "name": "commercebees",
            "email": "commercebees@ameexusa.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}